-dontwarn org.apache.commons.codec.digest.XXHash32
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn org.apache.ftpserver.**
-dontwarn org.apache.mina.**
-keep class org.apache.ftpserver.** { *; }
-keep class org.apache.mina.** { *; }
-keep class org.apache.sshd.** { *; }
-dontwarn org.apache.sshd.**
-keep class org.bouncycastle.** { *; }
-dontwarn org.bouncycastle.**
-keep class * implements org.apache.sshd.common.util.security.SecurityProviderRegistrar { *; }
-keep class * implements org.apache.sshd.common.io.IoServiceFactoryFactory { *; }
-dontwarn java.nio.file.**
